PORT= process.env.PORT || 4000

MONGO_URI=mongodb+srv://bokeranderson:bokeranderson@cluster0.l3f7a.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5174

NETLIFY_FRONTEND_URL=https://67a2f20e861f15bc8fa9c43c--wefsd.netlify.app/

DASHBOARD_URL=http://localhost:5173

NETLIFY_DASHBOARD_URL=https://67a2f20e861f15bc8fa9c43c--wefsd.netlify.app/

JWT_SECRET_KEY=asdfghjklqwertyuiop

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dvhlnsols

CLOUDINARY_API_SECRET=pCA7w5Bv-PhSERkGfNT2ULmMh6o

CLOUDINARY_API_KEY=388276823481672
